package com.itheima.SkipLoop;

public class demo1 {
    public static void main(String[] args) {

        //练习题1 (自己做出来的)

        /*请创建一个长度为6的整数数组，并为数组中的元素赋值。
        遍历数组，打印所有元素，元素之间用空格隔开。比如：

        数组为：{1,2,3,4,5}
        打印结果：1 2 3 4 5
        训练提示
        1、数组中的元素有索引，开始索引和结束索引分别是什么？
        使用循环语句，依次通过索引获取元素即可遍历数组。

        2、在打印数组元素时，是以空格分隔，并且不换行，该怎样输出？

        解题方案:
        for循环遍历数组

        操作步骤:
        1、定义int数组，使用静态初始化方式为元素赋值。

        2、使用for循环对数组进行遍历，循环索引从0开始，到数组的长度-1结束。

        3、逐个打印数组元素，打印元素不换行，在输出元素的后面拼接空格。*/


        int[] arr = {1,2,3,4,5,6};
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }


    }
}
