package com.itheima.SkipLoop;

public class demo4 {
    public static void main(String[] args) {

        //习题4

        /*
        现有一个整数数组，数组中的每个元素都是[0-9]之间的数字，
        从数组的最大索引位置开始到最小索引位置，依次表示整数的个位、十位、百位。。。
        依次类推。请编写程序计算，这个数组所表示的整数值。例如：

        数组：{2, 1, 3, 5, 4}
        表示的整数为：21354 // 注：是整数类型的两万一千三百五十四，
        不是字符串拼起来的。

        训练提示
        1、首先肯定要获取数组的每一个元素，需要遍历。

        2、根据题目分析，个位元素本身就可以表示值，十位是元素乘以10来表示值，
        百位就是元素乘以100来表示值。。。它们之间有什么规律呢？从左至右，
        每一位所表示的值是下一位的十倍。根据此规律，怎样编写算法实现呢？

        解题方案
        遍历数组，与求和的思路相似，但算法不同，累加时需要将高位*10再累加。

        操作步骤
        1、定义int类型数组，使用静态初始化，将数字存入数组。
        2、定义变量num用来存储最终的数值。
        3、对数组进行遍历，遍历开始索引是0，结束索引是arr.length-1。
        4、在循环中，把num的值乘10再加上元素的值，赋值给num变量。
        5、循环上面的步骤，num的值即为所求，打印结果。
         */
        
        //1.定义数组存入数据
        int[] arr = {3,8,9,5,2};
        
        //2.定义变量num用来存储最终的数值
        int num = 0;
        
        //3.对数组进行遍历，遍历开始索引是0，
        // 结束索引是arr.length-1
        for (int i = 0; i < arr.length; i++) {
            //4.在循环中，把num的值乘10再加上元素的值，
            // 赋值给num变量
            num = num * 10 + arr[i];
        }
        //5.打印结果
        System.out.println("您的税后工资是" + num + "元!");
        


















    }
}
